<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyVersion Condition="'$(MinorVersion)' != ''">1.$(MinorVersion).*</AssemblyVersion>
        <AssemblyVersion Condition="'$(MinorVersion)' == ''">1.0.*</AssemblyVersion>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.13" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManagerServer.Infra.Database\TaskManagerServer.Infra.Database.csproj" />
        <ProjectReference Include="..\TaskManagerServer.Infra.Logging\TaskManagerServer.Infra.Logging.csproj" />
    </ItemGroup>
</Project>
