# task-manager-server

./: .gitignore  Directory.Build.props  LICENSE  README.md  TaskManagerServer.sln
TaskManagerServer.App.Api/: ICurrentUserRoleService.cs  Program.cs  TaskManagerServer.App.Api.csproj
TaskManagerServer.App.Api/Attributes/: AccessDeniedFilterAttribute.cs  NotFoundEntityFilterAttribute.cs  ValidateModelFilterAttribute.cs
TaskManagerServer.App.Api/Authorization/: AuthorizationMiddlewareResultHandler.cs  Role.cs
TaskManagerServer.App.Api/Controllers/V1/: TaskController.cs
TaskManagerServer.App.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
TaskManagerServer.App.Api/Services/: CurrentUserService.cs
TaskManagerServer.Infra.Database/: DatabaseContext.cs  TaskManagerServer.Infra.Database.csproj
TaskManagerServer.Infra.Database/Configuration/: TaskEntityConfiguration.cs  TaskTypeConfiguration.cs
TaskManagerServer.Infra.Database/Extensions/: EntityEntryExtensions.cs  ServiceCollectionExtensions.cs
TaskManagerServer.Infra.Database/Interceptors/: EntityAuditInterceptor.cs
TaskManagerServer.Infra.Database/Migrations/: 20251218092449_InitialMigration.Designer.cs  20251218092449_InitialMigration.cs  DatabaseContextModelSnapshot.cs
TaskManagerServer.Infra.Database/Services/: MigrationService.cs
TaskManagerServer.Infra.Logging/: TaskManagerServer.Infra.Logging.csproj
TaskManagerServer.Infra.Logging/Extensions/: HostBuilderExtensions.cs
TaskManagerServer.Lib.App/: TaskManagerServer.Lib.App.csproj
TaskManagerServer.Lib.App/Configuration/: nlog.json
TaskManagerServer.Lib.App/Configuration/Staging/: secrets.json
TaskManagerServer.Lib.App/DataContext/: IDataContext.cs
TaskManagerServer.Lib.App/Extensions/: ConfigurationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
TaskManagerServer.Lib.App/Mapping/: MappingConfig.cs  TaskManagerServerEntityMappingProfile.cs
TaskManagerServer.Lib.App/Services/: TaskService.cs
TaskManagerServer.Lib.App/Validation/: ModelState.cs  ValidatorsFactory.cs
TaskManagerServer.Lib.Core/: PageDto.cs  Pager.cs  TaskManagerServer.Lib.Core.csproj
TaskManagerServer.Lib.Core/Interfaces/: ICurrentUserService.cs  IModelState.cs  IValidatorsFactory.cs
TaskManagerServer.Lib.Core/Requests/V1/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskManagerServer.Lib.Core/Responses/V1/: GetTaskResponse.cs
TaskManagerServer.Lib.Core/TaskManagerServer/: ITaskService.cs
TaskManagerServer.Lib.Domain/: TaskManagerServer.Lib.Domain.csproj
TaskManagerServer.Lib.Domain/Entities/: IAuditEntity.cs  TaskEntity.cs  TaskType.cs
TaskManagerServer.Lib.Domain/Enum/: OperationState.cs
TaskManagerServer.Lib.Domain/Exceptions/: AccessDeniedException.cs  NotFoundEntityException.cs  UnprocessableEntityException.cs
