<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.13" />
        <PackageReference Include="NLog.DiagnosticSource" Version="5.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>
</Project>
